<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- 부트스트랩:Start -->
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- 부트스트랩:End -->


<style>
    body{font-family: 'Malgun Gothic', '맑은 고딕', Dotum, '돋움', sans-serif;}

    .table{border-top:2px solid;}
    .table{border-bottom:2px solid;}
    .tit {
        margin: 0;
        padding: 0 0 30px 0;
        color: #333;
        font-size: 1.7143em;
        line-height: 1.1;
        font-weight: 700;
        letter-spacing: -0.05em;
    }

    .tit2 {
        margin: 0;
        padding: 0 0 30px 0;
        color: #333;
        font-size: 1.2143em;
        line-height: 1.1;
        font-weight: 700;
        letter-spacing: -0.05em;
    }

    .tit_m {
        margin: 0;
        padding: 0 0 30px 0;
        color: #333;
        font-size: 1.4em;
        line-height: 1.1;
        font-weight: 700;
        letter-spacing: -0.05em;
    }

</style>

</head>
<body>


{% block content %}
<!-- 검색 조건 및 검색 결과 본문 : start -->




  <br>
  <h2 class="tit">프로젝트 Popup</h2>


  <!-- 검색 조건 : start -->
<form method="get" action="{% url 'pjt_popup' %}">
    <tr>
    <td>프로젝트: <input type="text" value="{{filter_1}}" name="filter_1"/></td>
    <td>발주처: <input type="text" value="{{filter_2}}" name="filter_2"/></td>

    <!-- 부모창으로 부터 data 전달 받음 : 팝업클릭한 input 엘리먼트의 id 확인용 -->
    <td><input type="hidden" value="{{inputId}}" id="inputId" name="inputId"/></td>

    <!-- page가 바뀌어도 selected 유지하기 위해 if 문 사용함 -->
    <br>
    <td>order_by:
      <select name="orderby" value="{{orderby}}" >
        <option value="pjt_name" {% if orderby == 'pjt_name' %} selected {% endif %} >프로젝트(오름차순)</option>
        <option value="-pjt_name" {% if orderby == '-pjt_name' %} selected {% endif %} >프로젝트(내림차순)</option>
        <option value="order_comp_id" {% if orderby == 'order_comp_id' %} selected {% endif %} >발주처(오름차순)</option>
        <option value="-order_comp_id" {% if orderby == '-order_comp_id' %} selected {% endif %} >발주처(내림차순)</option>
        <option value="pjt_start_date" {% if orderby == 'pjt_start_date' %} selected {% endif %} >시작일자(오름차순)</option>
        <option value="-pjt_start_date" {% if orderby == '-pjt_start_date' %} selected {% endif %} >시작일자(내림차순)</option>
      </select>
    </td>

    <td><input type="submit" name="submit" value="검색"/></td>
    </tr>
</form>
  <!-- 검색 조건 : end -->




  <br><br>
  {% if pjt_popup %}
  <table class="table">
      <tr bgcolor="#F7F7F7">
          <td><strong>프로젝트</strong></td>
          <td><strong>발주처</strong></td>
          <td><strong>시작일자</strong></td>
          <td><strong>종료일자</strong></td>
      </tr>

    {% for r in pjt_popup %}
      <tr>
          <!-- 검색 결과 click시 본문에 선택값 전송하기 위해 onclick 자바스크립 함수 호출 함 -->
          <td><a onclick="setParentText('{{ inputId }}', '{{ r.pjt_id }}')">{{ r.pjt_name }}</a></td>
          <td>{{ r.order_comp_id }}</td>
          <td>{{ r.pjt_start_date | date:'Y-m-d' }}</td>
          <td>{{ r.pjt_end_date | date:'Y-m-d' }}</td>
      </tr>
    {% endfor %}
  </table>
  {% else %}
    <p>발주처 정보가 없습니다..</p>
  {% endif %}


<!-- paging 처리:start -->

<div class="pagination">
    <span class="step-links">
        <!--조회 조건 page뒤에 붙임 : 조회 조건 결과 paging 유지하기 위해서 : &filter_1={{filter_1}}&filter_2={{filter_2}}&orderby={{orderby}} -->
        {% if page_obj.has_previous %}
            <a href="?page=1&filter_1={{filter_1}}&filter_2={{filter_2}}&orderby={{orderby}}&inputId={{inputId}}">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}&filter_1={{filter_1}}&filter_2={{filter_2}}&orderby={{orderby}}&inputId={{inputId}}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}&filter_1={{filter_1}}&filter_2={{filter_2}}&orderby={{orderby}}&inputId={{inputId}}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}&filter_1={{filter_1}}&filter_2={{filter_2}}&orderby={{orderby}}&inputId={{inputId}}">last &raquo;</a>
        {% endif %}
    </span>
</div>
<!-- paging 처리:end -->


<!-- 검색 조건 및 검색 결과 본문 : end -->
{% endblock %}



<script>
<!-- 발주처 popup 처리: 조회결과 list 클릭 시 호출한 main page로 data 전송 :start -->
function setParentText(inputId, pjt_id) {
      $("#" + inputId, opener.document).val(pjt_id).prop("selected", true);
}
<!-- 발주처 popup 처리:end -->
</script>

</body>
</html>