<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Soltronix</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Index 좌,우 구분 Jquery:Start -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Index 좌,우 구분 Jquery:End -->


<!-- Add additional CSS in static file -->

<!-- 부트스트랩:Start -->
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- 부트스트랩:End -->


<!-- 달력 : DatePicker:Start -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>

<script>

$(function() {
    $( ".cal" ).datepicker({
    changeYear: true,
    changeMonth: true,
    minDate: '-100y',
    currentText: '오늘 날짜',
    dateFormat: 'yy-mm-dd',
    });
});

</script>
<!-- 달력 : DatePicker:End -->


<style>
    body{font-family: 'Malgun Gothic', '맑은 고딕', Dotum, '돋움', sans-serif;}

    .table{border-top:2px solid;}
    .table{border-bottom:2px solid;}
    .tit {
        margin: 0;
        padding: 0 0 30px 0;
        color: #333;
        font-size: 1.7143em;
        line-height: 1.1;
        font-weight: 700;
        letter-spacing: -0.05em;
    }

    .tit2 {
        margin: 0;
        padding: 0 0 30px 0;
        color: #333;
        font-size: 1.2143em;
        line-height: 1.1;
        font-weight: 700;
        letter-spacing: -0.05em;
    }

    .tit_m {
        margin: 0;
        padding: 0 0 30px 0;
        color: #333;
        font-size: 1.4em;
        line-height: 1.1;
        font-weight: 700;
        letter-spacing: -0.05em;
    }

</style>

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
        <ul class="sidebar-nav">
          <br><br><br>

<span id="faq-title"><a href="{% url 'index' %}">Home</a></span>
<div class="faq-content">
  <button class="question" id="que-1"><span id="que-1-toggle">+</span><span>프로젝트 이력관리</span></button>
  <div class="answer" id="ans-1">
      <a href="{% url 'comm_div_list' %}">공통구분코드</a><br>
      <a href="{% url 'order_comp_list' %}">발주처 정보</a><br>
      <a href="{% url 'pjt_list' %}">프로젝트 정보</a><br>
      <a href="{% url 'education_list' %}">교육 정보</a><br>
      <a href="{% url 'employee_list' %}">사원정보</a><br>
      <a href="{% url 'download_emp' %}">엑셀 다운로드</a>
  </div>
</div>
<div class="faq-content">
  <button class="question" id="que-2"><span id="que-2-toggle">+</span><span>Making web by Django</span></button>
  <div class="answer" id="ans-2">
      Django 설치<br>
      기본구조 생성<br>
      Model생성<br>
      View생성
  </div>
</div>
<div class="faq-content">
  <button class="question" id="que-3"><span id="que-3-toggle">+</span><span>My plan</span></button>
  <div class="answer" id="ans-3">
      Study English<br>
      Do exercise<br>
      Read Book
  </div>
</div>


<br>




         {% if user.is_authenticated %}
          <li>User: {{ user.get_username }}</li>
          <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
         {% else %}
          <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
         {% endif %}

        </ul>

     {% endblock %}
      </div>
      <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
    </div>
  </div>





<style>
  .answer {
    display: none;
    padding-bottom: 30px;
  }
  #faq-title {
    font-size: 25px;
  }
  .faq-content {
    border-bottom: 1px solid #e0e0e0;
  }
  .question {
    font-size: 19px;
    padding: 30px 0;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    width: 100%;
    text-align: left;
  }
  .question:hover {
    color: #2962ff;
  }
  [id$="-toggle"] {
    margin-right: 15px;
  }
</style>



<script>
  const items = document.querySelectorAll('.question');

  function openCloseAnswer() {
    const answerId = this.id.replace('que', 'ans');

    if(document.getElementById(answerId).style.display === 'block') {
      document.getElementById(answerId).style.display = 'none';
      document.getElementById(this.id + '-toggle').textContent = '+';
    } else {
      document.getElementById(answerId).style.display = 'block';
      document.getElementById(this.id + '-toggle').textContent = '-';
    }
  }

  items.forEach(item => item.addEventListener('click', openCloseAnswer));
</script>




</body>
</html>
